<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UMKM Tahu Mulya - Galeri</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="script.js" defer></script>
</head>
<body>
<nav class="navbar" data-aos="fade-down" data-aos-duration="700">
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="products.html">Produk</a></li>
        <li><a href="gallery.html">Galeri</a></li>
        <li><a href="contact.html">Kontak</a></li>
    </ul>
</nav>

<section data-aos="fade-up" data-aos-duration="1000">
    <h2>Galeri</h2>
    <div class="galeri-grid">
        <div class="galeri-item">
            <img src="galeri 1.jpg" alt="Gambar 1" />
            <div class="description">Tempat Penyimpanan Bahan Baku</div>
        </div>
        <div class="galeri-item">
            <img src="galeri 2.jpg" alt="Gambar 2" />
            <div class="description">Alat penggilingan Kedele</div>
        </div>
        <div class="galeri-item">
            <img src="galeri 3.jpg" alt="Gambar 3" />
            <div class="description">Alat Perebbusan Uap Untuk Kedele Sebelum Digiling</div>
        </div>
    </div>
</section>

<footer data-aos="fade-up" data-aos-duration="700" data-aos-delay="400">
    <p>&copy; 2025 UMKM Tahu Mulya</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        once: true,
        duration: 800,
    });
</script>
</body>
</html>
